1001 Arroz 20.50 Alimentos
1002 Feijao 7.90 Alimentos
1003 Farinha 4.50 Alimentos
1004 Macarrao 5.50 Alimentos
1005 Oleo 9.50 Alimentos
1006 Bolacha 9.50 Alimentos
1007 Carne_Bovina 39.99 Carnes
1008 Carne_Suina 29.99 Carnes
1009 Frango 15.50 Carnes
1010 Peixe 25.00 Carnes
1011 Yogurte 3.99 Refrigerados
1012 Queijo 24.99 Refrigerados
1013 Ovos 12.99 Refrigerados
1014 Alface 2.99 Hortifruti
1015 Tomate 6.50 Hortifruti
1016 Cenoura 4.99 Hortifruti
1017 Maca 7.99 Frutas
1018 Banana 3.99 Frutas
1019 Pao 8.99 Padaria
1020 Bolo 15.00 Padaria
1021 Refrigerante 6.50 Bebidas
1022 Detergente 3.99 Limpeza_Doméstica
1023 Shampoo 12.99 Cuidados_Pessoais
1024 Pasta_de_Dente 7.50 Cuidados_Pessoais